2019-10-31 18:44:08.293 CET [594] LOG:  listening on IPv6 address "::1", port 5432
2019-10-31 18:44:08.293 CET [594] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-31 18:44:08.299 CET [594] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-10-31 18:44:08.504 CET [595] LOG:  database system was interrupted; last known up at 2019-10-31 16:39:21 CET
2019-10-31 18:44:08.734 CET [595] LOG:  database system was not properly shut down; automatic recovery in progress
2019-10-31 18:44:08.751 CET [595] LOG:  redo starts at 0/16B26A0
2019-10-31 18:44:08.751 CET [595] LOG:  invalid record length at 0/16B2780: wanted 24, got 0
2019-10-31 18:44:08.751 CET [595] LOG:  redo done at 0/16B2748
2019-10-31 18:44:08.956 CET [594] LOG:  database system is ready to accept connections
2019-10-31 21:15:07.847 CET [1273] ERROR:  duplicate key value violates unique constraint "role_user_pkey"
2019-10-31 21:15:07.847 CET [1273] DETAIL:  Key (id)=(1) already exists.
2019-10-31 21:15:07.847 CET [1273] STATEMENT:  insert into "role_user" ("role_id", "user_id") values ($1, $2)
2019-11-01 12:36:27.276 CET [596] LOG:  listening on IPv6 address "::1", port 5432
2019-11-01 12:36:27.294 CET [596] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-01 12:36:27.320 CET [596] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-01 12:36:27.634 CET [597] LOG:  database system was interrupted; last known up at 2019-10-31 23:04:08 CET
2019-11-01 12:36:27.877 CET [597] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-01 12:36:27.935 CET [597] LOG:  redo starts at 0/16F70E8
2019-11-01 12:36:27.971 CET [597] LOG:  invalid record length at 0/16F8B38: wanted 24, got 0
2019-11-01 12:36:27.971 CET [597] LOG:  redo done at 0/16F8B00
2019-11-01 12:36:27.972 CET [597] LOG:  last completed transaction was at log time 2019-10-31 23:07:04.719335+01
2019-11-01 12:36:28.163 CET [596] LOG:  database system is ready to accept connections
2019-11-01 13:12:28.492 CET [759] ERROR:  duplicate key value violates unique constraint "roles_pkey"
2019-11-01 13:12:28.492 CET [759] DETAIL:  Key (id)=(1) already exists.
2019-11-01 13:12:28.492 CET [759] STATEMENT:  insert into "roles" ("name", "updated_at", "created_at") values ($1, $2, $3) returning "id"
2019-11-01 17:10:24.563 CET [1540] ERROR:  relation "countries" does not exist at character 15
2019-11-01 17:10:24.563 CET [1540] STATEMENT:  select * from "countries"
2019-11-02 10:23:58.761 CET [491] LOG:  listening on IPv6 address "::1", port 5432
2019-11-02 10:23:58.770 CET [491] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-02 10:23:58.773 CET [491] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-02 10:23:59.190 CET [492] LOG:  database system was interrupted; last known up at 2019-11-01 23:06:28 CET
2019-11-02 10:23:59.533 CET [492] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-02 10:23:59.543 CET [492] LOG:  redo starts at 0/17ACF30
2019-11-02 10:23:59.544 CET [492] LOG:  invalid record length at 0/17AD010: wanted 24, got 0
2019-11-02 10:23:59.544 CET [492] LOG:  redo done at 0/17ACFD8
2019-11-02 10:23:59.846 CET [491] LOG:  database system is ready to accept connections
2019-11-02 11:24:01.068 CET [745] ERROR:  value too long for type character varying(255)
2019-11-02 11:24:01.068 CET [745] STATEMENT:  insert into "zones" ("foto_path", "name", "polygon", "description", "country_id", "updated_at", "created_at") values ($1, $2, $3, $4, $5, $6, $7) returning "id"
2019-11-02 15:46:27.037 CET [1417] ERROR:  function postgis_full_version() does not exist at character 8
2019-11-02 15:46:27.037 CET [1417] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-11-02 15:46:27.037 CET [1417] STATEMENT:  SELECT postgis_full_version();
